<!DOCTYPE html>
<html>
<head><style>
/*
h2{color:green;}
h1{color:red;
background-color:palegreen;
padding:10px;
font-size:110px}
p{ text-align: center;  
color: blue}
#p1{text-align:right;
color:black}
.c1{text-align:right;
color:purple}
*/

*{color:blue;
font-size:30px;
/*background-color:pale green*/}
body{background-image:url("https://dnm.nflximg.net/api/v6/2DuQlx0fM4wd1nzqm5BFBi6ILa8/AAAAQVEvxt_DCAAap_OLq6_6mKLItc6ptoVNE50ymq5hbu9nK69nhu8m6TluuvYsnkroQyJ6AMi09BCNxGzSIMoKVzoKgBSuKZ__gPYY5CEg5ZBrABzaya5_nwLE0-C6z5kMbKgirB2ROmXxpRyY2Zw8PuLI.jpg?r=3cf");
background-repeat: no-repeat;}
</style>
<meta charset="ISO-8859-1">
<!--  -->
<p id="p1">dhgshgd</p>
<h1 style="color:blue">dbfhjs</h1>
<h3 class="c1">abcdncdsjcksdjcnksj</h3>
<p class="c1">zbdchjsdhcbhsdchjsdv</p>
<title>Insert title here</title>
</head>
<body>
<h2>vhgv</h2>
<h1>dvdv</h1>
<p>bcdsh</p></body>
</html>